<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
</head>
<style>
    h1 {
      text-align: center;
    }
    
    h2 {
      text-align: center;
    }
    
    h3 {
      text-align: center;
    }
    .button {
  border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 20px 50px;
  cursor: pointer;
}
.button:hover, .button:focus {
  background: #179b77;
}
.myDiv {
  /* border: 5px outset red; */
  /* background-color: lightblue; */
  text-align: center;
}

/* .button-block {
  display: block;
  width: 100%;
} */
</style>
<body>

    <h1>Welcome</h1>
    <h2>Welcome</h2>
    <h3>Welcome</h3>
    <h3>Welcome to Employment Detaials</h3>

    <div class="myDiv">
        <button   class="button button-block" onclick="location.href='employ/'"  >All Employe Details</button>
        <button  class="button button-block" onclick="location.href='addDetails/'">Add new Employe Detail</button>
    </div>

</body>
</html>