<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Editdetials</title>
</head>
<style>
    h2{
        text-align: center;
    }
    div{
        text-align: center;
    }
    form {
    /* background: rgba(19, 35, 47, 0.9); */
    padding: 40px;
    max-width: 600px;
    margin: 40px auto;
    border-radius: 4px;
    font-size: 20px;
    /* box-shadow: 0 4px 10px 4px #1ab189; */
    }
    table {
        border-collapse: separate;
        border-spacing: 0 1em;
    }
    td {
        padding: 0 30px;
        font-size: 20px;
    }
    .input1 {
    font-size: 18px;
    display: block;
    width: 100%;
    height: 100%;
    }
    .button {
    border: none;
    color: black;
    padding: 14px 60px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 20px 50px;
    cursor: pointer;
    }
    .button:hover, .button:focus {
    background: #179b77;
    }
</style>
<body>

<!-- <ul>
{% for employe in employes %}
<li>{{employe.name}}: {{employe.office}}</li>
{% endfor %}
</ul> -->
<!-- onclick="perform()" -->

<div>
    <form  action="/employ/update/" method="post" required>
        <h2>Edit detials</h2>
        <table id="items"> 
            {% for d in data %}
            <tr><td>Employe Name</td><td><input class="input1" type = "text" value="{{ d.employe_name}}" name="employe_name" required/></td></tr>
            <tr><td>Employe Id</td><td><input class="input1"  value="{{ d.employe_id }}" name="employe_id" readonly/></td></tr>
            <tr><td>Department</td><td><input class="input1" type = "text" value="{{ d.department }}" name="department" required/></td></tr>
            <tr><td>Salary</td><td><input class="input1" type = "number" value="{{ d.salary }}" name="salary" required/></td></tr>
            <tr><td>Manager</td><td><input class="input1" type = "text" value="{{ d.manager }}" name="manager" required/></td></tr>
            <tr><td>Task</td><td><input class="input1" type = "text" value="{{ d.task }}" name="task" required/></td></tr>
            <tr><td>Task In Progress</td><td><label>True
                <input type="radio" name="task_in_progress" value="True" />
             </label> 
             <label>False
                <input type="radio" name="task_in_progress" value="False" checked="checked" />
             </label></td></tr>

            {% endfor %}
        </table>
    </br>
        <button class="button"  type="menu" onclick="location.href='/employ/'">Cancel</button>
        <button class="button" type="submit">Save</button>
    </form>
</div>
    <!-- <script>
        function edit(empid):
        
    </script> -->
</body>
</html>